<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drainage System</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>

<body>

    <header>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="drainage-capacity.html" class="nav-link">Drainage Capacity</a>
            <a href="about-us.html" class="nav-link">About Us</a>
            <a href="contact-us.html" class="nav-link">Contact Us</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeP0xx8XNpLOAz_IPRnWGLaPnCtrWRhImgR1dxrXj4tjHnejQ/viewform?edit2=2_ABaOnucJDn0Kfzjf7hQe3LduQrY0jGRngFhbSCUffD4C2vLymu6g0b64feq4apk8Yg"
                target="_blank" class="btn">Report a Problem</a>
        </nav>
        <h1>Drainage System Monitoring</h1>
    </header>



    <section class="content">
        <h2>Welcome to Our Drainage Monitoring System</h2>
        <p>We help ensure effective drainage management and prevent flooding in your area.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeP0xx8XNpLOAz_IPRnWGLaPnCtrWRhImgR1dxrXj4tjHnejQ/viewform?edit2=2_ABaOnucJDn0Kfzjf7hQe3LduQrY0jGRngFhbSCUffD4C2vLymu6g0b64feq4apk8Yg"
                target="_blank" class="btn">Report a Problem</a>
    </section>

    <div class="image-slider">
        <div class="image-track">
            <img src="images/d3.jpeg" alt="Drainage Image 3">
            <img src="images/d5.jpeg" alt="Drainage Image 4">
            <img src="images/d6.jpeg" alt="Drainage Image 5">
            <img src="images/d7.jpeg" alt="Drainage Image 6">
            <img src="images/d8.jpeg" alt="Drainage Image 7">
            <img src="images/d9.jpeg" alt="Drainage Image 8">

            <img src="images/d3.jpeg" alt="Drainage Image 3">
            <img src="images/d5.jpeg" alt="Drainage Image 4">
            <img src="images/d6.jpeg" alt="Drainage Image 5">
            <img src="images/d7.jpeg" alt="Drainage Image 6">
            <img src="images/d8.jpeg" alt="Drainage Image 7">
            <img src="images/d9.jpeg" alt="Drainage Image 8">
        </div>
        
    </div>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need to report an issue? Reach out to us:</p>

        <h3>Email</h3>
        <p><a href="mailto:info@drainagesystem.com">info@drainagesystem.com</a></p>

        <h3>Phone</h3>
        <p>+123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Drainage Monitoring System. All rights reserved.</p>
    </footer>

</body>

</html>